# Variables de entorno de Supabase (no subir al repositorio)
VITE_SUPABASE_URL=https://grioptjvrijkihdhfcku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaW9wdGp2cmlqa2loZGhmY2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzYxNTYsImV4cCI6MjA2MTgxMjE1Nn0.wy9d2orWlx6zut_TNybDHZbECC1Gl569HI0D9rP6cS0
SUPABASE_URL=https://grioptjvrijkihdhfcku.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaW9wdGp2cmlqa2loZGhmY2t1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjIzNjE1NiwiZXhwIjoyMDYxODEyMTU2fQ.IFFzNpAo5yNz2HBeie6N6uyv37AtRnn56AxlfuZXS2s
