VITE_SUPABASE_URL=https://grioptjvrijkihdhfcku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaW9wdGp2cmlqa2loZGhmY2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzYxNTYsImV4cCI6MjA2MTgxMjE1Nn0.wy9d2orWlx6zut_TNybDHZbECC1Gl569HI0D9rP6cS0
        